In [78]:
#downloading important libraries
import selenium

from selenium import webdriver
PATH = 'C:\Program Files (x86)\chromedriver.exe' #extracting path of the webdriver
driver = webdriver.Chrome(PATH)

from selenium.webdriver.common.keys import Keys

Q1: Write a python program to scrape data for “Data Analyst” Job position in
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.

In [9]:
#fetching url of naukri
driver.get('https://www.naukri.com/')

#code to close share your location popup window
popup = driver.find_element_by_id("block")
popup.click()

#giving input for job title as Data Analyst
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')

#giving input for job location as Bangalore
search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

#code to click on search button
search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

#fetching company name for top 10 data
coy_name = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
companies=[]
for i in coy_name[0:10]:
    companies.append(i.text)

#fetching job title for top 10 data
title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_title=[]
for i in title[0:10]:
    job_title.append(i.text)

#fetching job location for the respective companies   
location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
company_location=[]
for i in location[0:10]:
    company_location.append(i.text)
    
#fetching ecperience required for the respective companies
experience = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience_required=[]
for i in experience[0:10]:
    experience_required.append(i.text)

#creating dataframe
data = list(zip(companies,job_title,company_location,experience_required))

import pandas as pd
df = pd.DataFrame(data,columns=['companies','job_title','company_location','experience_required'])

df.head(10)

,companies,job_title,company_location,experience_required
0,GABA Consultancy services,Data Analyst / Data Scientist / Business Analy...,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",0-0 Yrs
1,Gaussian Networks Private Limited,Senior Data Analyst,"Gurgaon/Gurugram, Bangalore/Bengaluru",3-5 Yrs
2,Tata Consultancy Services Ltd.,Tcs Hiring For Senior Data Analyst (bfsi domain),"Chennai, Bangalore/Bengaluru",6-11 Yrs
3,Trigent Software,Business Data Analyst,Bangalore/Bengaluru,5-10 Yrs
4,Trigent Software,Business Data Analyst,Bangalore/Bengaluru,5-10 Yrs
5,AVE-Promagne,Business Data Analyst - Google Data Studio & SQL,Bangalore/Bengaluru,3-8 Yrs
6,Virtusa Consulting Services Pvt Ltd,Senior Data Analyst,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",8-12 Yrs
7,Tata Consultancy Services Ltd.,Tcs Hiring For MDM (master data management) Da...,"Chennai, Bangalore/Bengaluru",6-11 Yrs
8,GlaxoSmithKline Pharmaceuticals Limited,Senior Data Analyst IDAM Services,Bangalore/Bengaluru,4-8 Yrs
9,SYREN TECHNOLOGIES PRIVATE LIMITED,Data Analyst/Sr.Data Engineer,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",4-9 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.

In [26]:
#fetching url
driver.get('https://www.naukri.com/')

In [27]:
#if pop up window occurs
popup = driver.find_element_by_id("block")
popup.click()

In [29]:
#entering data into seach field and clicking on search button
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

#fetching url to open each job 
job_opening_urls = []
url= driver.find_elements_by_xpath('//a[@class= "title fw500 ellipsis"]')
for i in url[0:10]:
    job_opening_urls.append(i.get_attribute('href')) #to retrieve any link we use get_attribute

In [30]:
#handeling this case with exception handeling
import time

job_title=[]
companies=[]
job_description=[]

for i in job_opening_urls:
    driver.get(i)
    time.sleep(5)
    #for job title
    try:
        title = driver.find_element_by_xpath("//h1[@class='jd-header-title']")    
        job_title.append(title.text)
    except:
        job_title.append('-')
     #for company name   
    try:
        coy_name = driver.find_element_by_xpath("//a[@class='pad-rt-8']")    
        companies.append(coy_name.text)
    except:
        companies.append('-')
      #for company description  
    try:
        description = driver.find_element_by_xpath('/html/body/div[1]/main/div[2]/div[2]/section[2]/div[1]')    
        job_description.append(description.text)
    except:
        job_description.append('-')

In [32]:
#fetching location
location1 = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
company_location1=[]
for i in location1[0:10]:
    company_location1.append(i.text)

In [33]:
#printing length of list
print(len(companies),len(job_title),len(company_location1),len(job_description))

10 10 10 10

In [34]:
#creating dataframe
data = list(zip(companies,job_title,company_location1,job_description))

import pandas as pd
df = pd.DataFrame(data,columns=['companies','job_title','company_location','job_description'])

df.head(10)

,companies,job_title,company_location,job_description
0,Tata Consultancy Services Ltd.,Hiring For Senior Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",Roles and Responsibilities\nProven experience ...
1,VALIANCE ANALYTICS PRIVATE LIMITED,Data Scientist/Sr. Data Scientist,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar...",Roles and Responsibilities:\nDesign and lead t...
2,Walmart Labs,Senior Data Scientist (MINT),(WFH during Covid),"To fulfill the charter of MINT, there is need ..."
3,ConsultTrinity Services Private Limited,Senior Data Scientist,Bangalore/Bengaluru,Roles and Responsibilities\n\n\nDesired Candid...
4,Opening with an SAAS product company.,Data Scientist - NLP,Bangalore/Bengaluru,Role Full Stack NLP Data Scientist\nRequiremen...
5,Brillio,Data Scientist,Remote,A day in the Life of Data Scientist at Brillio...
6,Allegis Services India Pvt. Ltd.,Data Scientist,Bangalore/Bengaluru,Must Have skill sets:\n\nExcellent knowledge o...
7,-,-,Bangalore/Bengaluru,-
8,SRS Business Solutions (India) Pvt. Ltd.,Data Analyst/ Data Scientist,Bangalore/Bengaluru,Roles and Responsibilities\n1) Good communicat...
9,GABA Consultancy services,Data Analyst / Data Scientist / Business Analy...,Bangalore/Bengaluru,Only Fresher Can Apply:\n\nDescription\n\n1>MS...

Q3 : scrapping data on naukri.com using filter

In [21]:
driver.get('https://www.naukri.com/')

#code to close share your location popup window
popup = driver.find_element_by_id("block")
popup.click()

search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')

search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

#selecting location(Delhi/NCR) checkbox using absolute path
select_location = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/i")
select_location.click()

#selecting Salary(3-6 Lakh) checkbox using absolute path
select_salary = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i")
select_salary.click()

coy_name = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
companies=[]
for i in coy_name[0:10]:
    companies.append(i.text)
    
title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_title=[]
for i in title[0:10]:
    job_title.append(i.text)
    
location = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
company_location=[]
for i in location[0:10]:
    company_location.append(i.text)
    
experience = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience_required=[]
for i in experience[0:10]:
    experience_required.append(i.text)
    
#creating dataframe
data = list(zip(companies,job_title,company_location,experience_required))

import pandas as pd
df = pd.DataFrame(data,columns=['companies','job_title','company_location','experience_required'])

df.head(10)

,companies,job_title,company_location,experience_required
0,GABA Consultancy services,Data Scientist / Data Analyst / Business Analy...,"Ghaziabad, Faridabad, Delhi / NCR",0-0 Yrs
1,Creative Hands HR Consultancy,Data Scientist/ Machine Learning Engineer,"Hyderabad/Secunderabad, Pune, Ahmedabad, Gurga...",0-0 Yrs
2,CARS24,Data Scientist / Data Analyst,Gurgaon/Gurugram,1-5 Yrs
3,GABA Consultancy services,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Gurgaon/Gurugram, Delhi / NCR",0-0 Yrs
4,GABA Consultancy services,Data Scientist / Data Analyst / Business Analy...,"Noida, New Delhi, Gurgaon/Gurugram",0-0 Yrs
5,R Systems International Ltd.,Data Scientist,Noida\n(WFH during Covid),3-6 Yrs
6,PROCESS NINE TECHNOLOGIES PVT.LTD.,Data Scientist,Gurgaon/Gurugram\n(WFH during Covid),1-3 Yrs
7,Huquo Consulting Pvt. Ltd,Data Scientist - Insurance,"Noida, Gurgaon/Gurugram",2-7 Yrs
8,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,Data Scientist - WFH - MIND Infotech,"Pune, Chennai, Bangalore/Bengaluru, Delhi / NC...",3-7 Yrs
9,PY Consultancy,Junior Data Scientists & Engineers,"New Delhi, Delhi / NCR",0-3 Yrs

Q4: Write a python program to scrape data for first 10 job results for Data scientist
Designation in Noida location. You have to scrape company_name, No. of days
ago when job was posted, Rating of the company.

In [7]:
#fetching url of glassdoor
driver.get('https://www.glassdoor.co.in/index.htm')

for i in range(12):

    driver.find_element_by_id('sc.location').send_keys(Keys.BACK_SPACE)

#giving input Data Scientist as job title
search_job = driver.find_element_by_id('sc.keyword')
search_job.send_keys('Data Scientist')

#giving input Noida as job location
search_loc = driver.find_element_by_id('sc.location')
search_loc.send_keys('Noida')

#clicking on search button
search_btn = driver.find_element_by_class_name('css-8zxfjs')
search_btn.click()

#fetching the top 10 data
#top 10 company name
company_name = driver.find_elements_by_xpath("//a[@class=' job-search-key-l2wjgv e1n63ojh0 jobLink']")
companies=[]
for i in company_name[0:10]:
    companies.append(i.text)

#number of days ago job was posted    
no_of_days = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-17n8uzw']")
no_of_days_ago=[]
for i in no_of_days[0:10] :
    no_of_days_ago.append(i.text)
    
#ratings given to the company
    ratings = driver.find_elements_by_xpath("//span[@class=' job-search-key-srfzj0 e1cjmv6j0']")
company_rating=[]
for i in ratings[0:10] :
    company_rating.append(i.text)
    
#creating dataframe
data = list(zip(companies,no_of_days_ago,company_rating))

import pandas as pd
df = pd.DataFrame(data,columns=['companies','no_of_days_ago','company_rating'])

df.head(10)

                                companies no_of_days_ago company_rating
0  AlgoScale Technologies Private Limited            18d            3.9
1    Liberin Technologies Private Limited           30d+            3.5
2                              Noisy Lion             4d            3.5
3                                Techlive           30d+            3.6
4            Salasar New Age Technologies           30d+            3.8
5                          Grail Insights             4d            4.1
6                          Grail Insights             4d            3.3
7                                Lenskart             6d            4.2
8            Salasar New Age Technologies           30d+            3.8
9                                 Genpact             6d            3.9

Q5: Write a python program to scrape the salary data for Data Scientist designation
in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min
salary, Max Salary.

In [52]:
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

# clearing job location search_bar

for i in range(12):

    driver.find_element_by_id('LocationSearch').send_keys(Keys.BACK_SPACE)

#entering data into the search field and clicking on search button
    search_job = driver.find_element_by_id('KeywordSearch')
search_job.send_keys('Data Scientist')

search_loc = driver.find_element_by_id('LocationSearch')
search_loc.send_keys('Noida')

search_btn = driver.find_element_by_id('HeroSearchButton')
search_btn.click()

#company name
company_name = driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")
companies=[]
for i in company_name[0:10]:
    companies.append(i.text) 
    
#salary
    salary = driver.find_elements_by_xpath("//span[@class='m-0 css-1b6bxoo']")
salary_record=[]
for i in salary[2:12]:
   salary_record.append(i.text)

#average salary
Average = driver.find_elements_by_xpath("//div[@class='col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']")
avg_salary=[]
for i in Average[0:10]:
   avg_salary.append(i.text)

salary_range = driver.find_elements_by_xpath("//span[@class='d-block d-lg-none m-0 css-1b6bxoo']")
min_max_salary_range=[]
for i in salary_range[0:10]:
   min_max_salary_range.append(i.text)

rating = driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")
company_rating=[]
for i in rating[0:10]:
   company_rating.append(i.text)

#creating dataframe
data2 = list(zip(companies,salary_record,avg_salary,min_max_salary_range,company_rating))
import pandas as pd
df2 = pd.DataFrame(data2,columns=['companies','salary_record','avg_salary','min_max_salary_range','company_rating'])
df2.head(10)

,companies,salary_record,avg_salary,min_max_salary_range,company_rating
0,Tata Consultancy Services,22 salaries,"₹6,28,021\n /yr",Range: ₹4L - ₹13L,3.9
1,IBM,20 salaries,"₹9,08,246\n /yr",Range: ₹1L - ₹28L,3.9
2,Accenture,15 salaries,"₹11,93,390\n /yr",Range: ₹6L - ₹23L,4.1
3,Delhivery,15 salaries,"₹xx,xx,xxx\n /yr",Range: ₹xL - ₹xCr,3.8
4,Ericsson-Worldwide,14 salaries,"₹x,xx,xxx\n /yr",Range: ₹xL - ₹xxL,4
5,UnitedHealth Group,14 salaries,"₹xx,xx,xxx\n /yr",Range: ₹xL - ₹xxL,3.7
6,Optum,10 salaries,"₹xx,xx,xxx\n /yr",Range: ₹xL - ₹xxL,3.7
7,Optum Global Solutions,10 salaries,"₹xx,xx,xxx\n /yr",Range: ₹xxL - ₹xxL,3.9
8,Valiance Solutions,10 salaries,"₹x,xx,xxx\n /yr",Range: ₹xL - ₹xxL,4.2
9,EXL Service,9 salaries,"₹xx,xx,xxx\n /yr",Range: ₹xL - ₹xxL,3.6

Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [7]:
import time

time.sleep(5)

In [20]:
#driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace')

#all_reviews = driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
#all_reviews.click()

review_urls = []
url= driver.find_elements_by_xpath('//nav[@class= "yFHi8N"]//a')
for i in url[0:11]:
    review_urls.append(i.get_attribute('href')) #to retrieve any link we use get_attribute
    
iphone_ratings=[]
for i in review_urls:
    driver.get(i)
    try:
        ratings = driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq' or @class='_3LWZlK _1rdVr6 _1BLPMq']")
        for i in ratings:
            iphone_ratings.append(i.text)
    except:
        pass
    
Review_summary=[]
for i in review_urls:
    driver.get(i)
    try:
        Reviews = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
        for i in Reviews:
            Review_summary.append(i.text)
    except:
        pass
    
Full_review=[]
for i in review_urls:
    driver.get(i)
    try:
        Review = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
        for i in Review:
            Full_review.append(i.text)
    except:
        pass

In [21]:
print(len(iphone_ratings),len(Review_summary),len(Full_review))

110 110 110

In [23]:
data = list(zip(iphone_ratings[0:100],Review_summary[0:100],Full_review[0:100]))

import pandas as pd
df = pd.DataFrame(data,columns=['iphone_ratings','Review_summary','Full_review'])

df

,iphone_ratings,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
7,4,Good choice,So far it’s been an AMAZING experience coming ...
8,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
9,5,Highly recommended,What a camera .....just awesome ..you can feel...
10,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
11,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
12,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
13,5,Classy product,Totally in love with this ❤ the camera quality...
14,5,Highly recommended,It's my first time to use iOS phone and I am l...
15,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
16,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
17,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
18,5,Worth every penny,It’s been almost a month since I have been usi...
19,5,Terrific,Really worth of money. i just love it. It is t...
20,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
21,5,Wonderful,This is my first ever I phone. Before this I w...
22,4,Nice product,Awesome Phone. Slightly high price but worth. ...
23,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
24,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
25,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."
26,5,Must buy!,It’s an amazing product from apple and the cam...
27,4,Good choice,Looking so good 👍 😍 super 👌 stylish 😎 phone\nC...
28,5,Wonderful,I just directly switch from iphone 6s to iphon...
29,5,Perfect product!,After 1 month use I found camera quality best ...
...,...,...,...
70,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
71,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
72,5,Perfect product!,Worth the money’ starting first from its perfo...
73,5,Awesome,I dreamt about this day from a long time.... G...
74,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
75,5,Just wow!,Great iphone.\nI am writing this review after ...
76,5,Super!,Did an upgrade from 6s plus to iphone 11.\nAo ...
77,5,Classy product,Gifted my man on his 30th birthday 🎂 He loves ...
78,5,Must buy!,I rate this product 5* as it has got amazing u...
79,5,Excellent,It was amazing experience for me. Honestly i a...
80,4,Nice product,If you are looking for a premium phone under 5...
81,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...
82,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
83,5,Terrific,"I bought iPhone 11 On March 2021, And I am Wri..."
84,5,Excellent,Just go for it.\nThis phone is really amazing....
85,5,Mind-blowing purchase,Absolutely powerful gadget. Loved it’s look! S...
86,4,Pretty good,I've used this phone for over a month now and ...
87,5,Wonderful,Nice value for money good and best price I pho...
88,5,Wonderful,Super and marvellous phone look very cute and ...
89,5,Worth every penny,Undoubtedly Iphone 11 is the most successful m...
90,5,Fabulous!,I purchased the iPhone 11 a month back. I must...
91,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...
92,5,Excellent,A perfect phone and a good battery super camer...
93,5,Super!,This is my first ever iPhone.\nAnd I truly don...
94,5,Fabulous!,Everything is perfect pictures come out so cle...
95,5,Just wow!,The ultimate performance\nCamera is superb\nTh...
96,5,Terrific purchase,I use a Note10+ and have been using both iOS a...
97,5,Awesome,The phone is completely good\nAs far as camera...
98,3,Decent product,Everything u ll like it when u use this iPhone...
99,5,Awesome,Can’t beat the software and hardware integrati...